.body {
  width: 1100px;
  margin: auto;
  padding: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  margin: 92px 24px 96px;
  padding: 0 26px;
}

.header__menu {
  display: flex;
  list-style-type: none;
  align-items: baseline;
  justify-content: space-between;
  font-size: 18px;
  line-height: 22px;
  width: 392px;
}

.header__links-list:not(.first-child) {
  text-underline-offset: 4px;
}

.first-child {
  text-decoration: none;
}

.header__menu_circle {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1px solid black;
  margin: 0 12px;
}

.header__links-list_last_item {
  padding-right: 0;
}

.header__logo {
  width: 148px;
  height: 105px;
  display: flex;
  margin-left: 36px;
}

.contacts {
  width: 240px;
  font-size: 18px;
  line-height: 24px;
  margin-left: 66px;
}

.contacts__ul {
  list-style-type: none;
  text-align: left;
}

.contacts__li:not(.address) {
  font-style: normal;
  text-underline-offset: 4px;
}

.address {
  text-decoration: none;
  font-style: normal;
  width: 236px;
}

.cover {
  width: 1100px;
  height: 757px;
  margin: auto;
  background: url(/images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-position: center;
}

.overlay {
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.6);
}

.cover__title {
  color: #ffffff;
  padding: 165px 50px 237px 50px;
  display: block;
  margin: 0;
  position: relative;
  line-height: 115px;
  font-size: 100px;
  font-weight: bold;
  text-transform: uppercase;
  z-index: 2;
}

.aligned-text {
  display: block;
  letter-spacing: 0.3em;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text_center {
  display: block;
  text-align: center;
  letter-spacing: 0.3em;
  margin-top: 11px;
}

.aligned-text_right {
  margin-top: 5px;
  display: block;
  text-align: end;
  letter-spacing: 0.3em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 7%;
  z-index: 1;
  gap: 79px;
}

.cover__description-text {
  color: #ffffff;
  text-align: center;
  font-family: "Raleway";
  font-size: 22px;
  word-spacing: 18px;
  margin-left: 78px;
  width: 637px;
}

.bet-button {
  width: 256px;
  height: 51px;
  color: #ffffff;
  border: 1px solid #ffffff;
  font-family: "Raleway";
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  background: none;
  line-height: normal;
  text-transform: uppercase;
}

.lots {
  width: 1052px;
  margin: auto;
  margin-top: 179px;
  margin-bottom: 146px;
  height: 692px;
  display: flex;
  flex-direction: column;
}

.lots__heading {
  color: #000000;
  font-family: "Raleway";
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
}

.card {
  text-decoration: none;
  width: 334px;
  min-height: 563px;
}

.card_type_film {
  height: 100%;
  background: url(/images/card-lot-01.jpg);
  padding: 51px 40px 48px;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  height: 100%;
  background: url(/images/card-lot-02.jpg);
  padding: 51px 40px 48px;
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  height: 100%;
  background: url(/images/card-lot-03.jpg);
  padding: 51px 40px 48px;
  background-position: center;
  background-size: cover;
}

.card__link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
}

.card__title {
  color: white;
  font-size: 22px;
  line-height: 26px;
  text-decoration-line: underline;
}

.card__description {
  color: white;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  color: black;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  padding-left: 40px;
  line-height: 24px;
  margin-top: 30px;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}

.about {
  display: flex;
  padding: 35px 5px 180px 70px;
  width: 1052px;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__action {
  padding: 98px 0 0 72px;
}

.about__description_container {
  display: grid;
  gap: 24px;
  margin-top: 100px;
}

.about__title {
  font-size: 40px;
  line-height: 46px;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
  width: 688px;
}

.footer {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  text-underline-offset: 4px;
  width: 1000px;
  margin-bottom: 88px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer__contacts_ul {
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
  list-style-type: none;
}

.footer__link {
  text-decoration: none;
}

.footer__link_active {
  text-decoration: none;
}

.footer__social-list {
  min-width: 240px;
  display: flex;
  justify-content: space-between;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
